spray.servlet {

  ## The Spray "WebBoot" class (a.k.a., "main").  The root ActorSystem
  ## and any other required child actors for this web-application
  ## are started here.
  boot-class = "servlet.Boot"

  ## The maximum amount of time spray-servlet will wait for any
  ## service actors to respond to a request.  If the service actors do no
  ## complete the context within this timeframe, Spray will send back a
  ## default "request timeout" 500 error.
  request-timeout = 10s

}

couchbase {
  akka {
    timeout=1000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  buckets = [{
    host="192.168.99.100"
    port="8091"
    base="pools"
    bucket="campaigns"
    user=""
    pass=""
    timeout="0"
  }]
}
